<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <script>
        $(function(){

          $('#text-intro').hide();

          setTimeout(function(){
             $('#text-intro').fadeIn('slow');
          },1000);
          setTimeout(function(){
             $('#text-intro').fadeOut('slow');
          },2500);

        });
        $(function(){

          $('#text-mid').hide();

          setTimeout(function(){
             $('#text-mid').fadeIn('slow');
          },3100);
          setTimeout(function(){
             $('#text-mid').fadeOut('slow');
          },4500);

        });

        $(function(){

          $('#text-mid2').hide();

          setTimeout(function(){
             $('#text-mid2').fadeIn('slow');
          },5100);
          setTimeout(function(){
             $('#text-mid2').fadeOut('slow');
          },6500);


        });
        $(function(){

          $('#text-mid3').hide();

          setTimeout(function(){
             $('#text-mid3').fadeIn('slow');
          },7100);
          setTimeout(function(){
             $('#text-mid3').fadeOut('slow');
          },8500);

        });
        $(function(){

          $('#button-outro').hide();

          setTimeout(function(){
             $('#button-outro').fadeIn('slow');
          },9100);


        });
      </script>
      <style>
      body{
        background-color: #212121;
        color: #fff;
        font-size: 50px;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
      }
      .main{
        position: absolute;
        width: 100%;
        top:40%;
        left: 0;
      }
	  
      html, body {
       height: 100%;
     }

html {
 background: #212121;
}

body {
 display: flex;
 justify-content: center;
 align-items: center;
}

.box {
 width: 300px;
 height: 100px;
 border-radius: 5px;
 box-shadow: 0 2px 30px rgba(black, .2);
 background: lighten(#f0f4c3, 10%);

 position: relative;
 overflow: hidden;
 transform: translate3d(0, 0, 0);
}

.wave {
 opacity: .4;
 position: absolute;
 top: 3%;
 left: 50%;
 background: #0af;
 width: 500px;
 height: 380px;
 margin-left: -250px;
 margin-top: -250px;
 transform-origin: 50% 48%;
 border-radius: 43%;
 animation: drift 3000ms infinite linear;
}

.wave.-three {
 animation: drift 5000ms infinite linear;
}
.size{
    max-width:100%;
    font-size:25px;
}
.size1{
    max-width:100%;
    font-size:35px;
}
.wave.-two {
 animation: drift 7000ms infinite linear;
 opacity: .1;
 background: yellow;
}

.box:after {
 content: '';
 display: block;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 background: linear-gradient(to bottom, rgba(#e8a, 1), rgba(#def, 0) 80%, rgba(white, .5));
 z-index: 11;
 transform: translate3d(0, 0, 0);
}

.title {
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 z-index: 1;
 line-height: 100px;
 text-align: center;
 transform: translate3d(0, 0, 0);
 color: white;
 text-transform: uppercase;
 font-family: 'Montserrat', sans-serif;
 letter-spacing: .4em;
 font-size: 24px;
 text-shadow: 0 1px 0 rgba(black, .1);
 text-indent: .3em;
}
@keyframes drift {
 from { transform: rotate(0deg); }
 from { transform: rotate(360deg); }
}


      </style>
  </head>
  <body>
   <div class="main">
     <center>
    <div class="size" id="text-intro">Hi,</div>
    <div class="size" id="text-mid">Welcome to the Bazaar</div>
    <div class="size" id="text-mid2"><strong>JD BAZAAR</strong></div>
    <div class="size" id="text-mid3">Transform Shopping into an experience </div>
    <div class="size" id="button-outro">
      <div class="size" class='box'>
        <div class='wave -one'></div>
        <div class='wave -two'></div>
        <div class='wave -three'></div>
        <div class="size1" class='title'>Products</div>
</div>
    </center>
  </div></a>
  </div>
  </body>
</html>
